parameters:
    ws_page.default_entities: true

services:
    _defaults:
        autowire: true
        autoconfigure: true

    WS\Library\Page\Bridge\Symfony\Repository\:
        resource: '../../Repository/'

    WS\Library\Page\Bridge\Doctrine\ORM\Repository\SiteRepositoryInterface:
        alias: WS\Library\Page\Bridge\Symfony\Repository\BaseSiteRepository

    WS\Library\Page\Bridge\Doctrine\ORM\Repository\PageRepositoryInterface:
        alias: WS\Library\Page\Bridge\Symfony\Repository\BasePageRepository

    WS\Library\Page\Bridge\Doctrine\ORM\Repository\RedirectRepositoryInterface:
        alias: WS\Library\Page\Bridge\Symfony\Repository\RedirectRepository

    WS\Library\Page\Bridge\Doctrine\ORM\Repository\Translation\SiteRepositoryInterface:
        alias: WS\Library\Page\Bridge\Symfony\Repository\Translation\BaseSiteRepository

    WS\Library\Page\Bridge\Doctrine\ORM\Repository\Translation\PageRepositoryInterface:
        alias: WS\Library\Page\Bridge\Symfony\Repository\Translation\BasePageRepository

    ws_page.default_entities.resolve_target_entity:
        class: 'Doctrine\ORM\Tools\ResolveTargetEntityListener'
        tags:
            - { name: 'doctrine.event_listener', event: 'loadClassMetadata' }
            - { name: 'doctrine.event_listener', event: 'onClassMetadataNotFound' }
